<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>tesorren.github.io</title>
 <link rel="stylesheet" href="styles/main.css">
</head>

<body>
 <header>
  <img id="profile_pic" src="images/Profile_Photo.jpg" alt="Profile Picture" height="150">
  <h1 class="shadow" >Welcome to Renci Yuan Tesorero's Home Page</h1>
  <h2 class="shadow" >tesorren.github.io</h2>
 </header>
 <main>
  <h3>Renci Yuan Tesorero is an aspiring MIS major currently attending Sam Houston State University!</h3>
  <nav id="list" >
   <ul>
    <li>Education</li>
    <li>Work Experience</li>
    <li>Knowledge and Skills</li>
    <li>Certifications</li>
    <li><a href="#">Class Projects</a></li>
   </ul>
  </nav>
  <div class="contacts" >
   <div id="div_resume">
    <p>Resume: <em><a href="files/Resume.pdf" target="_blank">pdf</a></em></p>
   </div>
   <div id="div_ln" >  
    <img src="images/ln_logo.png" alt="linkedin icon" height="32">
    <p><em><a href="https://www.linkedin.com/in/tesorren/" target="_blank"> linkedin.com/in/tesorren/ </a></em></p>
   </div>
   <div id="div_mail" >
    <img src="images/mail.png" alt="mail icon" height="32">
    <p><em><a href="mailto:tesorren@outlook.com"> tesorren@outlook.com</a></em></p>
   </div>
   <div id="div_phone" >
    <img src="images/phone.png" alt="phone icon" height="32">
    <p><a href="tel:832-663-2389"> (832)663-2389</a></p>
   </div>
  </div>
  <br>
  <hr>
 </main>

 <footer >
  <p class="copyright" >&copy; 2024 Renci Yuan Tesorero</p>
 </footer>
</body>
</html>