<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="../styles/rwd.css">
</head>
<body>
    <section class="top-nav">
        <div>
            <p>Renci Tesorero</p>	
        </div>
        <input id="menu-toggle" type="checkbox">
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="../pages/rwd.html" class="current">Home</a></li>
            <li><a href="../files/Resume.pdf">Resume</a></li>
            <li><a href="../pages/page_index.html">Projects</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </section>
    <header>
        <h1>About Me</h1>
    </header>
    <article>
        <img src="../images/funky.gif" alt="about_me_pic">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veniam. Rerum quia aliquid enim? Aperiam dolore, molestias iusto officia sunt error iure ea dolores ullam quidem quia dignissimos voluptatem placeat rerum asperiores natus blanditiis at facere architecto. Reprehenderit veniam dolor corporis pariatur at! Itaque earum recusandae nostrum aliquid dicta sit magnam perferendis sint fugit vero. Esse impedit doloremque, architecto, maxime nobis facere accusantium veritatis iste est beatae quae fuga neque repellat aliquam ullam officiis laboriosam non fugiat corporis! Impedit commodi voluptates sint fuga beatae aliquid officia enim ipsam sapiente adipisci exercitationem natus, quibusdam cum ut fugiat nobis unde. Aperiam, accusamus.</p>
    </article>
    <footer>
        <p class="copyright" >&copy; 2024 Renci Yuan Tesorero | <a href="https://www.linkedin.com/in/tesorren/" target="_blank"> LinkedIn</a> | <a href="https://www.github.com/tesorren" target="_blank">Github</a></p>
    </footer>
</body>
</html>